<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sato-clinic</title>
    <meta name="description" content="佐藤医院ホームページ" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/stylesp.css" /> -->
  </head>
  <body>
    <div class="container">
      <!-- ヘッダー -->
      <div class="header">
        <div class="logo"><img src="img/SVG/satologo.svg" alt="ロゴ" /></div>
      </div>

      <div class="imfomation">
        <div class="adress">東京都台東区上野0丁目 0 - 0</div>
        <div class="tel">00-0000-0000</div>
      </div>

      <div class="nav">
        <div class="nav-item"><a href="#">診療内容</a></div>
        <div class="nav-item"><a href="#">当院について</a></div>
        <div class="nav-item">
          <a href="#">診療時間<br />所在地</a>
        </div>
        <div class="nav-item"><a href="#">よくあるご質問</a></div>
        <div class="nav-item">
          <a href="#">ご予約<br />お問い合わせ</a>
        </div>
        <div class="nav-item">
          <a href="#">ご連絡<br />コラム</a>
        </div>
      </div>

      <!-- トップ画面 -->
      <div class="top-img">
        <img src="img/1x/picture1_01.png" alt="トップ画像" />
      </div>
      <div class="top-img-logo">
        <img src="img/SVG/satologo2.svg" alt="ロゴ単体" />
      </div>
      <div class="catchcopy">
        <img src="img/1x/tiiki.png" alt="キャッチコピー" />
      </div>

      <!-- 院長挨拶 -->
      <div class="greeting">
        <div class="greeting-title">院長挨拶</div>
        <div class="greeting-contents">
          <div class="greeting-foto">
            <img src="img/1x/picture1_06.png" alt="院長" />
          </div>
          <div class="greeting-text">
            こんにちは。佐藤内科医院の院長、佐藤太郎と申します。当院のホームページをご覧<br />いただき、ありがとうございます。
            佐藤内科医院では、「地域に根ざした医療」をモットーに、患者様一人ひとりに寄り添った医療を提供することを目指しております。日常的な健康管理から生活習慣病の予防、さらには専門的な診断や治療まで、幅広い内科診療を行い、地域の皆様の健康を支える役割を担っていきたいと考えております。<br />
            私たちは、患者様の不安を少しでも軽減し、安心して診療を受けていただけるよう、<br />わかりやすい説明と丁寧な対応を心掛けております。また、近隣の医療機関とも連携<br />し、必要に応じて高度医療へのアクセスもサポートいたします。どんな小さな不調でも、どうぞお気軽にご相談ください。
            <br />これからも、患者様の健康を第一に考え、地域の皆様に信頼される医療機関であり続<br />けるため、スタッフ一同努力してまいります。どうぞよろしくお願いいたします。<br /><br />
            佐藤内科医院<br />
            院長 佐藤太郎
          </div>
        </div>
      </div>

      <!-- ご連絡 -->
      <div class="contact">
        <div class="contact-title">ご連絡</div>
        <div class="contact-outer">
          <div class="contact-item">
            <span>20××.××.××</span><br /><a href="#"
              >1.インフルエンザ予防接種について</a
            >
          </div>
        </div>
        <div class="contact-outer">
          <div class="contact-item">
            <span>20××.××.××</span><br /><a href="#"
              >2.年末年始の休診について</a
            >
          </div>
        </div>
        <div class="contact-outer">
          <div class="contact-item">
            <span>20××.××.××</span><br /><a href="#">3.健康診断のご案内</a>
          </div>
        </div>
        <div class="contact-outer">
          <div class="contact-item">
            <span>20××.××.××</span><br /><a href="#"
              >4.新型コロナウイルス対策について</a
            >
          </div>
        </div>
        <div class="contact-outer">
          <div class="contact-item">
            <span>20××.××.××</span><br /><a href="#"
              >5.オンライン診療の導入について</a
            >
          </div>
        </div>
        <div class="contact-list-link">
          <a href="#">お知らせの一覧を見る ></a>
        </div>
      </div>

      <!-- コラム -->
      <div class="columm">
        <div class="columm-title">コラム</div>
        <div class="columm-outer">
          <div class="columm-item">
            <span>20××.××.××</span><br /><a href="#"
              >コラム①：忘れられない笑顔の力</a
            >
          </div>
        </div>
        <div class="columm-outer">
          <div class="columm-item">
            <span>20××.××.××</span><br /><a href="#"
              >コラム②：小さな変化に気づくということ</a
            >
          </div>
        </div>
        <div class="columm-outer">
          <div class="columm-item">
            <span>20××.××.××</span><br /><a href="#">
              コラム③：働く世代に多いストレス性疾患とその対策</a
            >
          </div>
        </div>
        <div class="columm-list-link">
          <a href="#">コラムの一覧を見る ></a>
        </div>
      </div>

      <!-- 診療時間 -->
      <div class="clinic-hours">
        <div class="clinic-hours-title">診療時間</div>
        <div class="clinic-hours-contents">
          <div class="clinic-schedule">
            <table>
              <tr class="time">
                <th>診療時間</th>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th>土</th>
                <th>日</th>
              </tr>
              <tr>
                <th class="AM">9時〜12時</th>
                <td>&#9679;</td>
                <td>&#9679;</td>
                <td>&#9679;</td>
                <td>&#0215;</td>
                <td>&#9679;</td>
                <td>&#9679;</td>
                <td>&#0215;</td>
              </tr>
              <tr>
                <th class="PM">14時〜19時</th>
                <td>&#9679;</td>
                <td>&#9679;</td>
                <td>&#9679;</td>
                <td>&#0215;</td>
                <td>&#9679;</td>
                <td>&#0215;</td>
                <td>&#0215;</td>
              </tr>
            </table>
          </div>
          <div class="clinic-schedule-txt">
            受付時間：9時〜12時 / 13〜18時<br />休診日：木曜・土曜午後・日曜<br /><br />
            ※祝祭日も診察を行っておりますが、休診日もございますので、事前にご確認ください。
          </div>
        </div>
      </div>

      <!-- フッター -->
      <footer>
        <div class="line1">
          <div class="banar1">
            <img src="img/1x/banar1.1.png" alt="バナー１" />
          </div>
          <div class="banar2">
            <img src="img/1x/banar2.1.png" alt="バナー２" />
          </div>
        </div>
        <div class="line2"><img src="img/SVG/satologo.svg" alt="ロゴ" /></div>
        <div class="line3">
          <div class="ftnav1"><a href="#">診察内容</a></div>
          <div class="ftnav2"><a href="#">当院について</a></div>
          <div class="ftnav3"><a href="#">診療時間・所在地</a></div>
          <div class="ftnav4"><a href="#">よくあるご質問</a></div>
          <div class="ftnav5"><a href="#">ご予約・お問い合わせ</a></div>
          <div class="ftnav6"><a href="#">ご連絡・コラム</a></div>
        </div>
        <div class="line4">@2024harumi Nishimoto</div>
      </footer>
    </div>
  </body>
</html>
