@charset "UTF-8";

/* Reset CSS - 2020.03
---------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
ruby,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
form,
fieldset,
legend,
label,
header,
footer,
hgroup,
menu,
nav,
main,
article,
section,
aside,
details,
figure,
figcaption,
canvas,
embed,
output,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
header,
footer,
hgroup,
menu,
nav,
main,
article,
section,
aside,
details,
figure,
figcaption {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
hr {
  display: none;
}
address,
em {
  font-style: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  vertical-align: bottom;
  border: none;
}

/* Fonts
---------------------------------------------------*/
body {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック",
    "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ Pro W3",
    "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック",
    "MS PGothic", Sans-Serif;
}

/* clearfix
---------------------------------------------------*/
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
